
#metodologia{
    margin-top: 50px;
}

.cursos li{
    margin-top: 20px;
}

.item-cursos{
    display: flex;
    justify-content: center;
}

figure{
    text-align: center;
}

.item-cursos ul{
    margin-left: 8%;
}

.card{
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    overflow: hidden;
    border: 3px solid #333;
    border-radius: 20px;
}

.card figure, .card figcaption{
    grid-area: stack;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card figcaption{
    background-color: #242424e0;
    transform: translateY(calc(100% - 4rem));
    transition: transform 0.6s;
}

.card figcaption .text{
    height: 2rem;
    font-size: 1.8rem;
    text-align: center;
}

.card:hover figcaption{
    transform: none;
}







